my-flix-angular-client: UserRegistrationService
Module: app/fetch-api-data.service
Class UserRegistrationService
Hierarchy
UserRegistrationService
Index
Constructors
constructor
Methods
addMovieToFavorites
deleteUser
extractResponseData
handleError
removeMovieFromFavorites
showAllMovies
showFavMovieOfSingleUser
showMoviesDirector
showMoviesGenre
showOneMovie
showSingleUser
updateUser
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(http: HttpClient): UserRegistrationService
Parameters
http: HttpClient
Returns UserRegistrationService
Methods
addMovieToFavorites
addMovieToFavorites(movieId: any): Observable<any>
Parameters
movieId: any
Returns Observable<any>
deleteUser
deleteUser(): Observable<any>
Returns Observable<any>
Private extractResponseData
extractResponseData(res: any): any
Parameters
res: any
Returns any
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeMovieFromFavorites
removeMovieFromFavorites(movieid: any): Observable<any>
Parameters
movieid: any
Returns Observable<any>
showAllMovies
showAllMovies(): Observable<any>
Returns Observable<any>
showFavMovieOfSingleUser
showFavMovieOfSingleUser(username: string): Observable<any>
Parameters
username: string
Returns Observable<any>
showMoviesDirector
showMoviesDirector(directorNane: string): Observable<any>
Parameters
directorNane: string
Returns Observable<any>
showMoviesGenre
showMoviesGenre(genreName: string): Observable<any>
Parameters
genreName: string
Returns Observable<any>
showOneMovie
showOneMovie(movieTitle: string): Observable<any>
Parameters
movieTitle: string
Returns Observable<any>
showSingleUser
showSingleUser(username: any): Observable<any>
Parameters
username: any
Returns Observable<any>
updateUser
updateUser(userData: any): Observable<any>
Parameters
userData: any
Returns Observable<any>
userLogin
userLogin(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
