my-flix-angular-client: MovieCardComponent
Module: MovieCard-Component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
movies
router
snackBar
user
Methods
addToFavs
getMovies
getUserFavs
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeFavoriteMovie
setFavoriteStatus
Constructors
constructor
new MovieCardComponent(fetchApiData: UserRegistrationService, dialog: MatDialog, router: Router, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: UserRegistrationService
dialog: MatDialog
router: Router
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: UserRegistrationService
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = ...
Methods
addToFavs
addToFavs(movieId: any): void
User is able to add a movie to their favorites.
Parameters
movieId: any
Returns void
getMovies
getMovies(): void
Call all movies from the myFlix API.
Returns void
getUserFavs
getUserFavs(): void
Pull the FavoriteMovies of one user to display an empty or filled heart, wether the like a movie or not.
const
user Provide user for the API call.
Returns void
A list of the users favorite movies.
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDirectorDialog
openDirectorDialog(name: string, bio: string): void
Opens the director dialog
Parameters
name: string
bio: string
Returns void
openGenreDialog
openGenreDialog(name: string, description: string): void
Opens the genre dialog
Parameters
name: string
description: string
Returns void
openSynopsisDialog
openSynopsisDialog(title: string, description: string): void
Opens the synopsis dialog
Parameters
title: string
description: string
Returns void
removeFavoriteMovie
removeFavoriteMovie(id: string, Title: string): void
User is able to remove a movie from their favorites.
Parameters
id: string
Title: string
Returns void
setFavoriteStatus
setFavoriteStatus(id: any): any
Update the heart icon on the movie card to be checked, if a movie is a favorite or not.
Parameters
id: any
Returns any
